; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Appender",
"language": "GDScript",
"path": "res://addons/gs_logger/appender.gd"
}, {
"base": "Node",
"class": "Component",
"language": "GDScript",
"path": "res://addons/gs_ecs/component.gd"
}, {
"base": "Appender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/console_appender.gd"
}, {
"base": "Component",
"class": "Destination",
"language": "GDScript",
"path": "res://components/Destination.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://addons/gs_ecs/entity.gd"
}, {
"base": "Appender",
"class": "FileAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/file_appender.gd"
}, {
"base": "Node",
"class": "Group",
"language": "GDScript",
"path": "res://addons/gs_ecs/group.gd"
}, {
"base": "Layout",
"class": "HtmlLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/html_layout.gd"
}, {
"base": "Reference",
"class": "Layout",
"language": "GDScript",
"path": "res://addons/gs_logger/layout.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/gs_logger/message.gd"
}, {
"base": "System",
"class": "MovingSystem",
"language": "GDScript",
"path": "res://systems/VelocitySystem.gd"
}, {
"base": "Component",
"class": "NavPath",
"language": "GDScript",
"path": "res://components/NavPath.gd"
}, {
"base": "System",
"class": "PathFindingSystem",
"language": "GDScript",
"path": "res://systems/PathFindingSystem.gd"
}, {
"base": "System",
"class": "PathFollowingSystem",
"language": "GDScript",
"path": "res://systems/PathFollowingSystem.gd"
}, {
"base": "Layout",
"class": "PatternLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/pattern_layout.gd"
}, {
"base": "Entity",
"class": "Projectile",
"language": "GDScript",
"path": "res://entities/Projectile.gd"
}, {
"base": "Reference",
"class": "QuadTreeInt",
"language": "GDScript",
"path": "res://src/QuadTree.gd"
}, {
"base": "Component",
"class": "Selection",
"language": "GDScript",
"path": "res://components/Selection.gd"
}, {
"base": "System",
"class": "SelectionSystem",
"language": "GDScript",
"path": "res://systems/SelectionSystem.gd"
}, {
"base": "Node",
"class": "System",
"language": "GDScript",
"path": "res://addons/gs_ecs/system.gd"
}, {
"base": "Entity",
"class": "Unit",
"language": "GDScript",
"path": "res://entities/Unit.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://addons/gs_logger/utils.gd"
}, {
"base": "Component",
"class": "Velocity",
"language": "GDScript",
"path": "res://components/Velocity.gd"
}, {
"base": "System",
"class": "__System",
"language": "GDScript",
"path": "res://systems/DestinationSystem.gd"
} ]
_global_script_class_icons={
"Appender": "",
"Component": "res://addons/gs_ecs/icons/menuGrid.png",
"ConsoleAppender": "",
"Destination": "",
"Entity": "res://addons/gs_ecs/icons/singleplayer.png",
"FileAppender": "",
"Group": "res://addons/gs_ecs/icons/share2.png",
"HtmlLayout": "",
"Layout": "",
"Message": "",
"MovingSystem": "",
"NavPath": "",
"PathFindingSystem": "",
"PathFollowingSystem": "",
"PatternLayout": "",
"Projectile": "",
"QuadTreeInt": "",
"Selection": "",
"SelectionSystem": "",
"System": "res://addons/gs_ecs/icons/gear.png",
"Unit": "",
"Utils": "",
"Velocity": "",
"__System": ""
}

[application]

config/name="godot-ecs-rts"
config/description="None"
run/main_scene="res://src/Game.tscn"
config/version="0.0.0"

[autoload]

Logger="*res://addons/gs_logger/logger.gd"
ECS="*res://addons/gs_ecs/ecs.gd"
Events="*res://src/Events.gd"

[editor_plugins]

enabled=PoolStringArray( "Todo_Manager", "gs_ecs", "gs_logger", "gut" )

[input]

select_cursor={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cmd_move_here={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[logger]

level="DEBUG"

[network]

limits/debugger_stdout/max_chars_per_second=10000
limits/debugger_stdout/max_messages_per_frame=100
