[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://systems/VelocitySystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/SelectionSystem.tscn" type="PackedScene" id=4]
[ext_resource path="res://systems/PathFollowingSystem.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/Projectile.tscn" type="PackedScene" id=6]
[ext_resource path="res://systems/PathFindingSystem.tscn" type="PackedScene" id=7]
[ext_resource path="res://systems/DestinationSystem.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Overlay.gd" type="Script" id=9]
[ext_resource path="res://entities/UnitEnemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/StructureEnemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Structure.tscn" type="PackedScene" id=12]
[ext_resource path="res://NavigationAuto.tscn" type="PackedScene" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="NavigationAuto" parent="." instance=ExtResource( 13 )]

[node name="PathFindingSystem" parent="." instance=ExtResource( 7 )]

[node name="PathFollowingSystem" parent="." instance=ExtResource( 5 )]

[node name="VelocitySystem" parent="." instance=ExtResource( 2 )]

[node name="SelectionSystem" parent="." instance=ExtResource( 4 )]

[node name="DestinationSystem" parent="." instance=ExtResource( 8 )]

[node name="Unit" parent="." instance=ExtResource( 3 )]
position = Vector2( 166, 215 )

[node name="Unit2" parent="." instance=ExtResource( 3 )]
position = Vector2( 345, 162 )

[node name="Unit3" parent="." instance=ExtResource( 3 )]
position = Vector2( 431, 273 )

[node name="Unit4" parent="." instance=ExtResource( 3 )]
position = Vector2( 610, 220 )

[node name="Projectile" parent="." instance=ExtResource( 6 )]
position = Vector2( 104, 120 )

[node name="UnitEnemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 616, 304 )

[node name="UnitEnemy2" parent="." instance=ExtResource( 10 )]
position = Vector2( 432, 368 )

[node name="UnitEnemy3" parent="." instance=ExtResource( 10 )]
position = Vector2( 432, 128 )

[node name="UnitEnemy4" parent="." instance=ExtResource( 10 )]
position = Vector2( 568, 128 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" type="Node2D" parent="CanvasLayer"]
script = ExtResource( 9 )

[node name="Structure" parent="." instance=ExtResource( 12 )]
position = Vector2( 232, 432 )

[node name="Structure2" parent="." instance=ExtResource( 12 )]
position = Vector2( 376, 472 )

[node name="StructureEnemy" parent="." instance=ExtResource( 11 )]
position = Vector2( 712, 104 )

[node name="StructureEnemy2" parent="." instance=ExtResource( 11 )]
position = Vector2( 832, 176 )
